spring:
  application:
    name: itaap-commercialit-channelpartner-salesorder-service
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}
  security:
    oauth2:
      client:
        provider:
          email:
            token-uri: ${AZURE_AUTH_URL}
          order:
            token-uri: ${AZURE_AUTH_URL}
        registration:
          email:
            client-id: ${COMMON_EMAIL_CLIENT_ID}
            client-secret: ${COMMON_EMAIL_CLIENT_SECRET}
            authorization-grant-type: ${COMMON_EMAIL_GRANT_TYPE}
            scope: ${COMMON_EMAIL_SCOPE}
          order:
            client-id: ${ORDER_SERVICE_CLIENT_ID}
            client-secret: ${ORDER_SERVICE_CLIENT_SECRET}
            authorization-grant-type: ${ORDER_SERVICE_GRANT_TYPE}
            client-authentication-method: ${ORDER_SERVICE_AUTH_METHOD}
            scope: ${ORDER_SERVICE_SCOPE}
  jpa:
    show-sql: ${RDS_POSTGRESS_SHOW_SQL:false}
    properties:
      hibernate:
        globally_quoted_identifiers: false

app:
  env: ${APP_ENV:cloud}
  version: ${APP_VERSION:1.0.0}

server:
  port: 8080

#Audit Configuration
audit:
  connector:
    url: ${AUDIT_CONNECTOR_URL}
    username: ${AUDIT_CONNECTOR_USERNAME}
    password: ${AUDIT_CONNECTOR_PASSWORD}

ADL_JDBC_URL: ${ADL_JDBC_URL}
ADL_JDBC_DB: ${ADL_JDBC_DB}
ADL_JDBC_PASSWORD: ${ADL_JDBC_PASSWORD}

adlentity:
  metadata: ${METADATA_ARRAY}

enableNormalizationFeature: ${ADL_NORMALIZATION_FEATURE}

email:
  endpoint: ${COMMON_EMAIL_URL}
  summary:
    flag: ${SUMMARY_EMAIL_FLAG}
    subject: ${SUMMARY_EMAIL_SUBJECT}
    body: ${SUMMARY_EMAIL_BODY}
    recipients:
      to: ${SUMMARY_EMAIL_RECIPIENT_TO}
      cc: ${SUMMARY_EMAIL_RECIPIENT_CC}

logging:
  level:
    root: ${LOG_LEVEL_ROOT}
    com:
      philips:
        itaap: ${LOG_LEVEL_SERVICE}

webclient:
  config:
    timeout: ${WEBCLIENT_TIMEOUT}
    retry:
      maxretry: ${WEBCLIENT_ATTEMPT}
      delay: ${WEBCLIENT_ATTEMPT_DELAY}
    memory-buffer-size: ${WEBCLIENT_IN_MEMORY_SIZE}


order-service:
  graphql:
    #endpoint : https://dev.apps.api.it.philips.com/commercialit/cpm/salesorder/graphql
    endpoint : ${ORDER_SERVICE_ENDPOINT}

api:
  order:
    fetchOrders: ${API_ORDERS}

page:
  limit: ${PAGE_LIMIT}

cache:
  ttl:
    orderToken: ${CACHE_TTL_ORDER_TOKEN}