#If you use a database then uncomment below lines and update db properties accordingly
spring:
  application:
    name: itaap-commercialit-channelpartner-salesorder-service
  webflux:
      base-path: ${APP_CONTEXT_PATH:/}
  codec:
      max-in-memory-size: 1MB
  security:
    oauth2:
      client:
        provider:
          email:
            token-uri: https://login.microsoftonline.com/1a407a2d-7675-4d17-8692-b3ac285306e4/oauth2/v2.0/token
          order:
            token-uri: https://login.microsoftonline.com/1a407a2d-7675-4d17-8692-b3ac285306e4/oauth2/v2.0/token
        registration:
          email:
            authorization-grant-type: client_credentials
            client-id: 826bc22b-bb13-471b-a9c3-10cfb0b11a83
            client-secret: FzW8Q~hKRFb.sxjtfJsKuMw28SVWjfw-L1LVWasu
            scope: api://itaap-common-email-service-non-prod/.default
          order:
            authorization-grant-type: client_credentials
            client-id: a9d18095-3c52-45f2-b622-223d9da55a31
            client-secret: BEa8Q~w1oau3JCdZ~_TlCAPd2RRpV8.kk~Wd9a1H
            scope: api://itaap-commercialit-channelpartner-salesorder-service-nonprod/.default

  jpa:
    show-sql: false
    properties:
      hibernate:
        globally_quoted_identifiers: false

webclient:
  config:
    timeout: 30
    retry:
      maxretry: 1
      delay: 5
    memory-buffer-size: 5242880

email:
  endpoint: https://dev.apps.api.it.philips.com/api/email
  summary:
    flag: true
    subject: CH Sales - Order Microservice - Exception (LOCAL)
    body: "<html><style>.tableCss{border: solid 1px #e6e5e5;border-collapse: collapse;}.tableCss th{background-color: purple !important;color: white !important;text-align: left;} .tableCss td{padding: 5px;text-align: left;border: 1px solid #ccc;}</style><body>Dear Team,<br><br>Sales - Order Microservice has faced issue while processing below request.<br><br><table class='tableCss'><tr><th colspan='2' style='text-align: center;'>Sales - Order Microservice Summary</th></tr><tr><td>Correlation Id</td><td>CORRELATION_ID</td></tr><tr><td>Tracer Id</td><td>TRACER_ID</td></tr><tr><td>Query Name</td><td>QUERY_NAME</td></tr><tr><td>Page Number</td><td>PAGE_NO</td></tr><tr><td>Page Size</td><td>PAGE_SIZE</td></tr><tr><td>Filters</td><td>FILTER</td></tr><tr><td>Sort Rule</td><td>SORT_RULE</td></tr><tr><td>Exception</td><td>EXCEPTION</td></tr></table><br><br><b>Note:</b><ul><li>The above email is for support activity only.</li><li>This is auto generated mail, please do not reply to this mail.</li></ul></body></html>"
    recipients:
      to: partner.Padmanaban.A@philips.com
      cc: partner.rajendra.singh_1@philips.com


ADL_JDBC_URL: jdbc:databricks://adb-302563484761224.4.azuredatabricks.net:443\;HttpPath=sql/protocolv1/o/302563484761224/0329-120626-bsysy13d;EnableArrow=0
ADL_JDBC_DB: qa_gold.o2c
ADL_JDBC_PASSWORD: dapi2470e675da412f480d209f0c1172fed7


adlentity:
  metadata: '[{"entity":"salesOrder","table":"t_mom_sales_order_line_data_p4p","schema":"qa_gold.o2c"}]'


server:
  port: 8084

logging:
  level:
    root: INFO
    com:
      philips:
        itaap: INFO
    org:
      springframework:
        cache: TRACE

audit:
  connector:
    url: http://localhost:8085/audit
    username: audit
    password: audit

order-service:
  graphql:
    #endpoint : https://dev.apps.api.it.philips.com/commercialit/cpm/salesorder/graphql
    endpoint : http://localhost:8084/graphql


page:
  limit: 15

api:
  order:
    fetchOrders: /orders

cache:
  ttl:
    orderToken: 1


