variables:
  - name: V_TEST_SUITE_NAME
    value: 'postman_collection/collection/postman_collection.json'
  - name: V_TEST_SUITE_ENV_NAME
    value: 'postman_collection/env/DEV.postman_environment.json'
  - name:  V_BROWSER_TITLE
    value: 'itaap-commercialit-channelpartner-salesorder-service MicroService Report'
  - name:  V_TITLE
    value: 'itaap-commercialit-channelpartner-salesorder-service MicroService DASHBOARD'
  - name:  Version.MajorMinor
    value: 1.0
  - name:  Version.Revision
    value: $[counter(variables['Version.MajorMinor'], 0)]
  - group: AWS_Credentials
  - group: DEV_ITAAP_WEBCLIENT_CONFIG
  - group: DEV_ITAAP_EMAIL_CONFIG
  - group: DEV_INTEGRATION_ENDPOINT_HOSTNAMES
  - group: DEV_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
  - group: TEST_ITAAP_WEBCLIENT_CONFIG
  - group: TEST_ITAAP_EMAIL_CONFIG
  - group: TEST_INTEGRATION_ENDPOINT_HOSTNAMES
  - group: TEST_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
  - group: AWS_Credentials_Acc
  - group: ACC_ITAAP_WEBCLIENT_CONFIG
  - group: ACC_ITAAP_EMAIL_CONFIG
  - group: ACC_INTEGRATION_ENDPOINT_HOSTNAMES
  - group: ACC_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
  - group: AWS_Credentials_Prod
  - group: PROD_ITAAP_WEBCLIENT_CONFIG
  - group: PROD_ITAAP_EMAIL_CONFIG
  - group: PROD_INTEGRATION_ENDPOINT_HOSTNAMES
  - group: PROD_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE

name: $(Version.MajorMinor).$(Version.Revision)

# To restrict pipeline trigger from pushes to any branch
trigger: none

# To restrict pipeline trigger from pull request form or to any branch
pr: none

resources:
  pipelines:
    - pipeline: itaap-commercialit-channelpartner-salesorder-service-pipeline
      source: "itaap-commercialit-channelpartner-salesorder-service"
      branch: main
      trigger:
        branches:
          - main
pool:
  vmImage: ubuntu-latest

stages:
  - stage: dev
    displayName: Development
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: dev
        variables:
          - group: AWS_Credentials
          - group: DEV_ITAAP_WEBCLIENT_CONFIG
          - group: DEV_ITAAP_EMAIL_CONFIG
          - group: DEV_INTEGRATION_ENDPOINT_HOSTNAMES
          - group: DEV_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
        environment: environment-itaap-apps-dev
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: Bash@3
                  inputs:
                    targetType: 'inline'
                    script: |
                      export AWS_ACCESS_KEY_ID=$(AWS_ACCESS_KEY_ID)
                      export AWS_SECRET_ACCESS_KEY=$(AWS_SECRET_ACCESS_KEY)
                      aws eks --region eu-west-1 update-kubeconfig --name itaap-non-prod
                      imageTagName=$(resources.pipeline.itaap-commercialit-channelpartner-salesorder-service-pipeline.runName)
                      echo "Image tag " $imageTagName
                      template=`cat eks-deployment.yaml | sed "s/{{imageTagName}}/$imageTagName/g" | sed "s/{{deployNamespace}}/itaap-non-prod-commercialit-dev/g" | sed "s/{{appEnv}}/cloud/g" | sed "s/{{appVersion}}/$imageTagName/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{host}}/dev.apps.api.it.philips.com/g" | sed "s/{{env}}/non-prod/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{azureAuthURL}}/$(AZURE_AUTH_URL)/g"`
                      configMapTemplate=`cat eks-config-maps.yaml | sed "s/{{deployNamespace}}/itaap-non-prod-commercialit-dev/g" | sed "s/{{adlJdbcUrl}}/$(ADL_JDBC_URL)/g" | sed "s/{{adlJdbcDb}}/$(ADL_JDBC_DB)/g" | sed "s/{{webclientMaxRetry}}/$(WEBCLIENT_ATTEMPT)/g" | sed "s/{{webclientDelay}}/$(WEBCLIENT_ATTEMPT_DELAY)/g" | sed "s/{{webclientTimeout}}/$(WEBCLIENT_TIMEOUT)/g" | sed "s/{{webclientMemoryBufferSize}}/$(WEBCLIENT_IN_MEMORY_SIZE)/g" | sed "s/{{logLevelRoot}}/$(LOG_LEVEL_ROOT)/g" | sed "s/{{logLevelService}}/$(LOG_LEVEL_SERVICE)/g" | sed "s/{{commonEmailApiUrl}}/$(COMMON_EMAIL_URL)/g" | sed "s/{{hibernateSqlShow}}/$(RDS_POSTGRESS_SHOW_SQL)/g" | sed "s/{{summaryEmailFlag}}/$(SUMMARY_EMAIL_FLAG)/g" | sed "s/{{summaryEmailSubject}}/$(SUMMARY_EMAIL_SUBJECT)/g" | sed "s/{{summaryEmailBody}}/$(SUMMARY_EMAIL_BODY)/g" | sed "s/{{summaryEmailRecipientsTo}}/$(SUMMARY_EMAIL_RECIPIENT_TO)/g" | sed "s/{{summaryEmailRecipientsCc}}/$(SUMMARY_EMAIL_RECIPIENT_CC)/g" | sed "s/{{adlNormalizationFeature}}/$(ADL_NORMALIZATION_FEATURE)/g" | sed "s/{{orderServiceEndpoint}}/$(ORDER_SERVICE_ENDPOINT)/g" | sed "s/{{pageLimit}}/$(PAGE_LIMIT)/g" | sed "s/{{cacheTtlOrderToken}}/$(CACHE_TTL_ORDER_TOKEN)/g" | sed "s/{{apiOrders}}/$(API_ORDERS)/g"`
                      secretMapTemplate=`cat eks-config-secrets.yaml | sed "s/{{deployNamespace}}/itaap-non-prod-commercialit-dev/g" | sed "s/{{adlJdbcPassword}}/$(ADL_JDBC_PASSWORD)/g" | sed "s/{{entityMetadataArray}}/$(METADATA_ARRAY)/g" | sed "s/{{commonEmailClientId}}/$(COMMON_EMAIL_CLIENT_ID)/g" | sed "s/{{commonEmailClientSecret}}/$(COMMON_EMAIL_CLIENT_SECRET)/g" | sed "s/{{commonEmailGrantType}}/$(COMMON_EMAIL_GRANT_TYPE)/g" | sed "s/{{commonEmailScope}}/$(COMMON_EMAIL_SCOPE)/g" | sed "s/{{orderServiceClientId}}/$(ORDER_SERVICE_CLIENT_ID)/g" | sed "s/{{orderServiceClientSecret}}/$(ORDER_SERVICE_CLIENT_SECRET)/g" | sed "s/{{orderServiceGrantType}}/$(ORDER_SERVICE_GRANT_TYPE)/g" | sed "s/{{orderServiceAuthMethod}}/$(ORDER_SERVICE_AUTH_METHOD)/g" | sed "s/{{orderServiceScope}}/$(ORDER_SERVICE_SCOPE)/g"`
                      echo "$secretMapTemplate" | kubectl apply -f -
                      echo "$configMapTemplate" | kubectl apply -f -
                      echo "$template" | kubectl apply -f -

  - stage: dev_validation
    displayName: 'Dev Validation'
    dependsOn: dev
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: validation_post_deployment
        variables:
          - group: environment-itaap-dev
          - group: AWS_Credentials
        environment: environment-itaap-apps-dev
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - template: newman-report-template.yaml
                  parameters:
                    P_TEST_SUITE_NAME: ${{ variables.V_TEST_SUITE_NAME }}
                    P_TEST_SUITE_ENV_NAME: ${{ variables.V_TEST_SUITE_ENV_NAME }}
                    P_BROWSER_TITLE: ${{ variables.V_BROWSER_TITLE }}
                    P_TITLE: ${{ variables.V_TITLE }}

  - stage: test
    displayName: Test
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    dependsOn: dev_validation
    jobs:
      - deployment: test
        variables:
          - group: AWS_Credentials
          - group: TEST_ITAAP_EMAIL_CONFIG
          - group: TEST_ITAAP_WEBCLIENT_CONFIG
          - group: TEST_INTEGRATION_ENDPOINT_HOSTNAMES
          - group: TEST_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
        environment: environment-itaap-apps-test
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: Bash@3
                  inputs:
                    targetType: 'inline'
                    script: |
                      export AWS_ACCESS_KEY_ID=$(AWS_ACCESS_KEY_ID)
                      export AWS_SECRET_ACCESS_KEY=$(AWS_SECRET_ACCESS_KEY)
                      aws eks --region eu-west-1 update-kubeconfig --name itaap-non-prod
                      imageTagName=$(resources.pipeline.itaap-commercialit-channelpartner-salesorder-service-pipeline.runName)
                      echo "Image tag " $imageTagName
                      template=`cat eks-deployment.yaml | sed "s/{{imageTagName}}/$imageTagName/g" | sed "s/{{deployNamespace}}/itaap-non-prod-commercialit-test/g" | sed "s/{{appEnv}}/cloud/g" | sed "s/{{appVersion}}/$imageTagName/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{host}}/dev.apps.api.it.philips.com/g" | sed "s/{{env}}/non-prod/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{azureAuthURL}}/$(AZURE_AUTH_URL)/g"`
                      configMapTemplate=`cat eks-config-maps.yaml | sed "s/{{deployNamespace}}/itaap-non-prod-commercialit-test/g" | sed "s/{{adlJdbcUrl}}/$(ADL_JDBC_URL)/g" | sed "s/{{adlJdbcDb}}/$(ADL_JDBC_DB)/g" | sed "s/{{webclientMaxRetry}}/$(WEBCLIENT_ATTEMPT)/g" | sed "s/{{webclientDelay}}/$(WEBCLIENT_ATTEMPT_DELAY)/g" | sed "s/{{webclientTimeout}}/$(WEBCLIENT_TIMEOUT)/g" | sed "s/{{webclientMemoryBufferSize}}/$(WEBCLIENT_IN_MEMORY_SIZE)/g" | sed "s/{{logLevelRoot}}/$(LOG_LEVEL_ROOT)/g" | sed "s/{{logLevelService}}/$(LOG_LEVEL_SERVICE)/g" | sed "s/{{commonEmailApiUrl}}/$(COMMON_EMAIL_URL)/g" | sed "s/{{hibernateSqlShow}}/$(RDS_POSTGRESS_SHOW_SQL)/g" | sed "s/{{summaryEmailFlag}}/$(SUMMARY_EMAIL_FLAG)/g" | sed "s/{{summaryEmailSubject}}/$(SUMMARY_EMAIL_SUBJECT)/g" | sed "s/{{summaryEmailBody}}/$(SUMMARY_EMAIL_BODY)/g" | sed "s/{{summaryEmailRecipientsTo}}/$(SUMMARY_EMAIL_RECIPIENT_TO)/g" | sed "s/{{summaryEmailRecipientsCc}}/$(SUMMARY_EMAIL_RECIPIENT_CC)/g" | sed "s/{{adlNormalizationFeature}}/$(ADL_NORMALIZATION_FEATURE)/g" | sed "s/{{orderServiceEndpoint}}/$(ORDER_SERVICE_ENDPOINT)/g" | sed "s/{{pageLimit}}/$(PAGE_LIMIT)/g" | sed "s/{{cacheTtlOrderToken}}/$(CACHE_TTL_ORDER_TOKEN)/g" | sed "s/{{apiOrders}}/$(API_ORDERS)/g"`
                      secretMapTemplate=`cat eks-config-secrets.yaml | sed "s/{{deployNamespace}}/itaap-non-prod-commercialit-test/g" | sed "s/{{adlJdbcPassword}}/$(ADL_JDBC_PASSWORD)/g" | sed "s/{{entityMetadataArray}}/$(METADATA_ARRAY)/g" | sed "s/{{commonEmailClientId}}/$(COMMON_EMAIL_CLIENT_ID)/g" | sed "s/{{commonEmailClientSecret}}/$(COMMON_EMAIL_CLIENT_SECRET)/g" | sed "s/{{commonEmailGrantType}}/$(COMMON_EMAIL_GRANT_TYPE)/g" | sed "s/{{commonEmailScope}}/$(COMMON_EMAIL_SCOPE)/g" | sed "s/{{orderServiceClientId}}/$(ORDER_SERVICE_CLIENT_ID)/g" | sed "s/{{orderServiceClientSecret}}/$(ORDER_SERVICE_CLIENT_SECRET)/g" | sed "s/{{orderServiceGrantType}}/$(ORDER_SERVICE_GRANT_TYPE)/g" | sed "s/{{orderServiceAuthMethod}}/$(ORDER_SERVICE_AUTH_METHOD)/g" | sed "s/{{orderServiceScope}}/$(ORDER_SERVICE_SCOPE)/g"`
                      echo "$secretMapTemplate" | kubectl apply -f -
                      echo "$configMapTemplate" | kubectl apply -f -
                      echo "$template" | kubectl apply -f -

  - stage: acc
    displayName: Acceptance
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    dependsOn: test
    jobs:
      - deployment: acc
        variables:
          - group: AWS_Credentials_Acc
          - group: ACC_ITAAP_WEBCLIENT_CONFIG
          - group: ACC_ITAAP_EMAIL_CONFIG
          - group: ACC_INTEGRATION_ENDPOINT_HOSTNAMES
          - group: ACC_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
        environment: environment-itaap-apps-acc
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: Bash@3
                  inputs:
                    targetType: 'inline'
                    script: |
                      export AWS_ACCESS_KEY_ID=$(AWS_ACCESS_KEY_ID)
                      export AWS_SECRET_ACCESS_KEY=$(AWS_SECRET_ACCESS_KEY)
                      aws eks --region eu-west-1 update-kubeconfig --name itaap-acc
                      imageTagName=$(resources.pipeline.itaap-commercialit-channelpartner-salesorder-service-pipeline.runName)
                      echo "Image tag " $imageTagName
                      template=`cat eks-deployment.yaml | sed "s/{{imageTagName}}/$imageTagName/g" | sed "s/{{deployNamespace}}/itaap-acc-commercialit/g" | sed "s/{{appEnv}}/cloud/g" | sed "s/{{appVersion}}/$imageTagName/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{host}}/dev.apps.api.it.philips.com/g" | sed "s/{{env}}/non-prod/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{azureAuthURL}}/$(AZURE_AUTH_URL)/g"`
                      configMapTemplate=`cat eks-config-maps.yaml | sed "s/{{deployNamespace}}/itaap-acc-commercialit/g" | sed "s/{{adlJdbcUrl}}/$(ADL_JDBC_URL)/g" | sed "s/{{adlJdbcDb}}/$(ADL_JDBC_DB)/g" | sed "s/{{webclientMaxRetry}}/$(WEBCLIENT_ATTEMPT)/g" | sed "s/{{webclientDelay}}/$(WEBCLIENT_ATTEMPT_DELAY)/g" | sed "s/{{webclientTimeout}}/$(WEBCLIENT_TIMEOUT)/g" | sed "s/{{webclientMemoryBufferSize}}/$(WEBCLIENT_IN_MEMORY_SIZE)/g" | sed "s/{{logLevelRoot}}/$(LOG_LEVEL_ROOT)/g" | sed "s/{{logLevelService}}/$(LOG_LEVEL_SERVICE)/g" | sed "s/{{commonEmailApiUrl}}/$(COMMON_EMAIL_URL)/g" | sed "s/{{hibernateSqlShow}}/$(RDS_POSTGRESS_SHOW_SQL)/g" | sed "s/{{summaryEmailFlag}}/$(SUMMARY_EMAIL_FLAG)/g" | sed "s/{{summaryEmailSubject}}/$(SUMMARY_EMAIL_SUBJECT)/g" | sed "s/{{summaryEmailBody}}/$(SUMMARY_EMAIL_BODY)/g" | sed "s/{{summaryEmailRecipientsTo}}/$(SUMMARY_EMAIL_RECIPIENT_TO)/g" | sed "s/{{summaryEmailRecipientsCc}}/$(SUMMARY_EMAIL_RECIPIENT_CC)/g" | sed "s/{{adlNormalizationFeature}}/$(ADL_NORMALIZATION_FEATURE)/g" | sed "s/{{orderServiceEndpoint}}/$(ORDER_SERVICE_ENDPOINT)/g" | sed "s/{{pageLimit}}/$(PAGE_LIMIT)/g" | sed "s/{{cacheTtlOrderToken}}/$(CACHE_TTL_ORDER_TOKEN)/g" | sed "s/{{apiOrders}}/$(API_ORDERS)/g"`
                      secretMapTemplate=`cat eks-config-secrets.yaml | sed "s/{{deployNamespace}}/itaap-acc-commercialit/g" | sed "s/{{adlJdbcPassword}}/$(ADL_JDBC_PASSWORD)/g" | sed "s/{{entityMetadataArray}}/$(METADATA_ARRAY)/g" | sed "s/{{commonEmailClientId}}/$(COMMON_EMAIL_CLIENT_ID)/g" | sed "s/{{commonEmailClientSecret}}/$(COMMON_EMAIL_CLIENT_SECRET)/g" | sed "s/{{commonEmailGrantType}}/$(COMMON_EMAIL_GRANT_TYPE)/g" | sed "s/{{commonEmailScope}}/$(COMMON_EMAIL_SCOPE)/g" | sed "s/{{orderServiceClientId}}/$(ORDER_SERVICE_CLIENT_ID)/g" | sed "s/{{orderServiceClientSecret}}/$(ORDER_SERVICE_CLIENT_SECRET)/g" | sed "s/{{orderServiceGrantType}}/$(ORDER_SERVICE_GRANT_TYPE)/g" | sed "s/{{orderServiceAuthMethod}}/$(ORDER_SERVICE_AUTH_METHOD)/g" | sed "s/{{orderServiceScope}}/$(ORDER_SERVICE_SCOPE)/g"`
                      echo "$secretMapTemplate" | kubectl apply -f -
                      echo "$configMapTemplate" | kubectl apply -f -  
                      echo "$template" | kubectl apply -f -

  - stage: prod
    displayName: Production
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    dependsOn: acc
    jobs:
      - deployment: production
        variables:
          - group: AWS_Credentials_Prod
          - group: PROD_ITAAP_WEBCLIENT_CONFIG
          - group: PROD_ITAAP_EMAIL_CONFIG
          - group: PROD_INTEGRATION_ENDPOINT_HOSTNAMES
          - group: PROD_COMMERCIALIT_CHANNELPARTNER_SALEORDER_SERVICE
        environment: environment-itaap-apps-prod
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: Bash@3
                  inputs:
                    targetType: 'inline'
                    script: |
                      export AWS_ACCESS_KEY_ID=$(AWS_ACCESS_KEY_ID)
                      export AWS_SECRET_ACCESS_KEY=$(AWS_SECRET_ACCESS_KEY)
                      aws eks --region eu-west-1 update-kubeconfig --name itaap-prod
                      imageTagName=$(resources.pipeline.itaap-commercialit-channelpartner-salesorder-service-pipeline.runName)
                      echo "Image tag " $imageTagName
                      template=`cat eks-deployment.yaml | sed "s/{{imageTagName}}/$imageTagName/g" | sed "s/{{deployNamespace}}/itaap-prod-commercialit/g" | sed "s/{{appEnv}}/cloud/g" | sed "s/{{appVersion}}/$imageTagName/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{host}}/dev.apps.api.it.philips.com/g" | sed "s/{{env}}/non-prod/g" | sed "s/{{envIdentifier}}/$(ENV_IDENTIFIER)/g" | sed "s/{{azureAuthURL}}/$(AZURE_AUTH_URL)/g"`
                      configMapTemplate=`cat eks-config-maps.yaml | sed "s/{{deployNamespace}}/itaap-prod-commercialit/g" | sed "s/{{adlJdbcUrl}}/$(ADL_JDBC_URL)/g" | sed "s/{{adlJdbcDb}}/$(ADL_JDBC_DB)/g" | sed "s/{{webclientMaxRetry}}/$(WEBCLIENT_ATTEMPT)/g" | sed "s/{{webclientDelay}}/$(WEBCLIENT_ATTEMPT_DELAY)/g" | sed "s/{{webclientTimeout}}/$(WEBCLIENT_TIMEOUT)/g" | sed "s/{{webclientMemoryBufferSize}}/$(WEBCLIENT_IN_MEMORY_SIZE)/g" | sed "s/{{logLevelRoot}}/$(LOG_LEVEL_ROOT)/g" | sed "s/{{logLevelService}}/$(LOG_LEVEL_SERVICE)/g" | sed "s/{{commonEmailApiUrl}}/$(COMMON_EMAIL_URL)/g"| sed "s/{{hibernateSqlShow}}/$(RDS_POSTGRESS_SHOW_SQL)/g" | sed "s/{{summaryEmailFlag}}/$(SUMMARY_EMAIL_FLAG)/g" | sed "s/{{summaryEmailSubject}}/$(SUMMARY_EMAIL_SUBJECT)/g" | sed "s/{{summaryEmailBody}}/$(SUMMARY_EMAIL_BODY)/g" | sed "s/{{summaryEmailRecipientsTo}}/$(SUMMARY_EMAIL_RECIPIENT_TO)/g" | sed "s/{{summaryEmailRecipientsCc}}/$(SUMMARY_EMAIL_RECIPIENT_CC)/g" | sed "s/{{adlNormalizationFeature}}/$(ADL_NORMALIZATION_FEATURE)/g" | sed "s/{{orderServiceEndpoint}}/$(ORDER_SERVICE_ENDPOINT)/g" | sed "s/{{pageLimit}}/$(PAGE_LIMIT)/g" | sed "s/{{cacheTtlOrderToken}}/$(CACHE_TTL_ORDER_TOKEN)/g" | sed "s/{{apiOrders}}/$(API_ORDERS)/g"`
                      secretMapTemplate=`cat eks-config-secrets.yaml | sed "s/{{deployNamespace}}/itaap-prod-commercialit/g" | sed "s/{{adlJdbcPassword}}/$(ADL_JDBC_PASSWORD)/g" | sed "s/{{entityMetadataArray}}/$(METADATA_ARRAY)/g" | sed "s/{{commonEmailClientId}}/$(COMMON_EMAIL_CLIENT_ID)/g" | sed "s/{{commonEmailClientSecret}}/$(COMMON_EMAIL_CLIENT_SECRET)/g" | sed "s/{{commonEmailGrantType}}/$(COMMON_EMAIL_GRANT_TYPE)/g" | sed "s/{{commonEmailScope}}/$(COMMON_EMAIL_SCOPE)/g" | sed "s/{{orderServiceClientId}}/$(ORDER_SERVICE_CLIENT_ID)/g" | sed "s/{{orderServiceClientSecret}}/$(ORDER_SERVICE_CLIENT_SECRET)/g" | sed "s/{{orderServiceGrantType}}/$(ORDER_SERVICE_GRANT_TYPE)/g" | sed "s/{{orderServiceAuthMethod}}/$(ORDER_SERVICE_AUTH_METHOD)/g" | sed "s/{{orderServiceScope}}/$(ORDER_SERVICE_SCOPE)/g"`
                      echo "$secretMapTemplate" | kubectl apply -f -
                      echo "$configMapTemplate" | kubectl apply -f -     
                      echo "$template" | kubectl apply -f -