apiVersion: v1
kind: ConfigMap
metadata:
  name: itaap-commercialit-channelpartner-salesorder-service-cm
  namespace: {{deployNamespace}}
data:
  ADL_JDBC_DB: "{{adlJdbcDb}}"
  ADL_JDBC_URL: "{{adlJdbcUrl}}"
  COMMON_EMAIL_URL: "{{gatewayEmailUrl}}"
  SUMMARY_EMAIL_FLAG: "{{summaryEmailFlag}}"
  SUMMARY_EMAIL_SUBJECT: "{{summaryEmailSubject}}"
  SUMMARY_EMAIL_BODY: "{{summaryEmailBody}}"
  SUMMARY_EMAIL_RECIPIENT_TO: "{{summaryEmailRecipientsTo}}"
  SUMMARY_EMAIL_RECIPIENT_CC: "{{summaryEmailRecipientsCc}}"
  WEBCLIENT_TIMEOUT: "{{webclientTimeout}}"
  WEBCLIENT_ATTEMPT: "{{webclientMaxRetry}}"
  WEBCLIENT_ATTEMPT_DELAY: "{{webclientDelay}}"
  WEBCLIENT_IN_MEMORY_SIZE: "{{webclientMemoryBufferSize}}"
  RDS_POSTGRESS_SHOW_SQL: "{{hibernateSqlShow}}"
  LOG_LEVEL_ROOT: "{{logLevelRoot}}"
  LOG_LEVEL_SERVICE: "{{logLevelService}}"
  ADL_NORMALIZATION_FEATURE: "{{adlNormalizationFeature}}"
  CACHE_TTL_ORDER_TOKEN: "{{cacheTtlOrderToken}}"
  ORDER_SERVICE_ENDPOINT: "{{orderServiceEndpoint}}"
  API_ORDERS: "{{apiOrders}}"
  PAGE_LIMIT: "{{pageLimit}}"