apiVersion: v1
kind: Secret
metadata:
  name: itaap-commercialit-channelpartner-salesorder-service-secrets
  namespace: {{deployNamespace}}
data:
  COMMON_EMAIL_CLIENT_ID: "{{commonEmailClientId}}"
  COMMON_EMAIL_CLIENT_SECRET: "{{commonEmailClientSecret}}"
  COMMON_EMAIL_GRANT_TYPE: "{{commonEmailGrantType}}"
  COMMON_EMAIL_SCOPE: "{{commonEmailScope}}"
  ADL_JDBC_PASSWORD: "{{adlJdbcPassword}}"
  METADATA_ARRAY: "{{entityMetadataArray}}"
  ORDER_SERVICE_CLIENT_ID: "{{orderServiceClientId}}"
  ORDER_SERVICE_CLIENT_SECRET: "{{orderServiceClientSecret}}"
  ORDER_SERVICE_GRANT_TYPE: "{{orderServiceGrantType}}"
  ORDER_SERVICE_AUTH_METHOD: "{{orderServiceAuthMethod}}"
  ORDER_SERVICE_SCOPE: "{{orderServiceScope}}"