apiVersion: apps/v1
kind: Deployment
metadata:
  name: itaap-commercialit-channelpartner-salesorder-service-deployment
  namespace: {{deployNamespace}}
  labels:
    app: itaap-commercialit-channelpartner-salesorder-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itaap-commercialit-channelpartner-salesorder-service
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: itaap-commercialit-channelpartner-salesorder-service
    spec:
      containers:
        - name: itaap-commercialit-channelpartner-salesorder-service-container
          image: >-
            762168133611.dkr.ecr.eu-west-1.amazonaws.com/itaap/commercialit/itaap-commercialit-channelpartner-salesorder-service:{{imageTagName}}

          ports:
            - containerPort: 8085
              protocol: TCP
          envFrom:
            - secretRef:
                name: itaap-commercialit-channelpartner-salesorder-service-secrets
            - configMapRef:
                name: itaap-commercialit-channelpartner-salesorder-service-cm
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: cloud
            - name: APP_VERSION
              value: {{appVersion}}
            - name: APP_ENV
              value: {{appEnv}}
            - name: AZURE_AUTH_URL
              value: {{azureAuthURL}}
            - name: AUDIT_CONNECTOR_URL
              valueFrom:
                configMapKeyRef:
                  name: audit-connector-data
                  key: AUDIT_CONNECTOR_URL
            - name: AUDIT_CONNECTOR_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: audit-connector-data
                  key: AUDIT_CONNECTOR_USERNAME
            - name: AUDIT_CONNECTOR_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: audit-connector-data
                  key: AUDIT_CONNECTOR_PASSWORD
            - name: CW_EXPORT_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cw-monitoring-secrets
                  key: cw.accessKye
            - name: CW_EXPORT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: cw-monitoring-secrets
                  key: cw.secretKey
            - name: CW_EXPORT_REGION
              valueFrom:
                secretKeyRef:
                  name: cw-monitoring-secrets
                  key: cw.region
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          resources:
           requests:
             memory: 256Mi
           limits:
             memory: 512Mi
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64                        
      restartPolicy: Always
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---

apiVersion: v1
kind: Service
metadata:
  name: itaap-commercialit-channelpartner-salesorder-service-svc
  namespace: {{deployNamespace}}
  labels:
    app: itaap-commercialit-channelpartner-salesorder-service
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: itaap-commercialit-channelpartner-salesorder-service

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: itaap-commercialit-channelpartner-salesorder-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/auth-url: http://token-manage-service.itaap-{{env}}-common.svc.cluster.local/token/auth
    nginx.ingress.kubernetes.io/auth-response-headers: "authorization"
    nginx.ingress.kubernetes.io/auth-cache-key: '$http_authorization$request_uri'
    nginx.ingress.kubernetes.io/auth-cache-duration: '5m'
    kubernetes.io/ingress.class: "nginx"
  namespace: {{deployNamespace}}
spec:
  defaultBackend:
    service:
      name: itaap-commercialit-channelpartner-salesorder-service-svc
      port:
        number: 80
  tls:
    - hosts:
        - {{host}}
      secretName: itaap-tls-secret
  rules:
    - host: {{host}}
      http:
        paths:
          - path: {{envIdentifier}}/commercialit/cpm/salesorder
            pathType: Prefix
            backend:
              service:
                name: itaap-commercialit-channelpartner-salesorder-service-svc
                port:
                  number: 80

