query {
    paginatedSalesOrders(page:1, size:5, after:null, filters:[

        {field:"soldToNo",operator:IN,values:["0094625307"]},
        {field:"customerPurchaseOrderNo",operator:IN,values:["SF-PH26406601"]},
        {field:"philipsOrderNo",operator:IN,values:["6308250785"]}],
        sortRule: {field: "saleOrderItem", order: DESC}) {
        salesOrders {

            soldToNo
            soldToName
            customerPODate
            customerPurchaseOrderNo
            philipsOrderNo
            saleOrderItem
            material
            description
            quantity
            OverallOrderStatus
            deliveryType
            factoryShipStatus
            philipsWarehouseStatus
            deliveryNr
            invoiceNr
            invoiceDate
            netValueItem
            currency
            factoryShipDate
            requiredDeliveryDate
            customerGroupCode
            salesDocType
            customerGroupDescription
            orderStatus
            shippingAddress
            billingAddress
            payeeAddress
            timeStamp
            estimateDate
            warehouseShipStatus
            philipsWarehouseShipDate
            estimatedArrivalDate
            SalesOrderDate

        }

        pageInfo {
            endCursor
            hasNextPage
            pageNo
            totalPageNo
        }
    }
}