#If you use a database then uncomment below lines and update db properties accordingly
spring:
  application:
    name: itaap-commercialit-channelpartner-salesorder-service
  webflux:
    base-path: ${APP_CONTEXT_PATH:/}
  codec:
    max-in-memory-size: 1MB
  security:
    user:
      name: admin
      #Password is `user` encrypted using bcrypt
      password: '{bcrypt}$2a$10$m0cee6HmZoKST1LHcKi01OT/pf7CmQ0NWNoGF.1kpDgZ94SbIjrNm'
      roles: ACTUATOR_ADMIN



  datasource:
    databricks:
      url:email:
        enabled: true
        url: https://dev.api.it.philips.com/philips-notification-handler-api/api/universal-email-alert
        username: 434c0fd7f78544544726b04c3a742ccb
        password: ea06fac51b06660d64d5af6aacfc3ef0
        to: partner.padmanaban.a@philips.com
        cc: partner.rajendra.singh_1@philips.com
        subject: CH Sale - Order Microservice - Exception (LOCAL)
        body: "<html><style>.tableCss{border: solid 1px #e6e5e5;border-collapse: collapse;}.tableCss th{background-color: purple !important;color: white !important;text-align: left;} .tableCss td{padding: 5px;text-align: left;border: 1px solid #ccc;}</style><body>Dear Team,<br><br>Order Microservice has faced issue while processing below request.<br><br><table class='tableCss'><tr><th colspan='2' style='text-align: center;'>Order Microservice Summary</th></tr><tr><td>Correlation Id</td><td>CORRELATION_ID</td></tr><tr><td>Tracer Id</td><td>TRACER_ID</td></tr><tr><td>Query Name</td><td>QUERY_NAME</td></tr><tr><td>Page Number</td><td>PAGE_NO</td></tr><tr><td>Page Size</td><td>PAGE_SIZE</td></tr><tr><td>Filters</td><td>FILTER</td></tr><tr><td>Sort Rule</td><td>SORT_RULE</td></tr><tr><td>Exception</td><td>EXCEPTION</td></tr></table><br><br><b>Note:</b><ul><li>The above email is for support activity only.</li><li>This is auto generated mail, please do not reply to this mail.</li></ul></body></html>"



ADL_JDBC_URL: jdbc:databricks://adb-302563484761224.4.azuredatabricks.net:443\;HttpPath=sql/protocolv1/o/302563484761224/0329-120626-bsysy13d;EnableArrow=0
ADL_JDBC_DB: qa_gold.o2c
ADL_JDBC_PASSWORD: dapi2470e675da412f480d209f0c1172fed7


adlentity:
  metadata: '[{"entity":"salesOrder","table":"t_mom_sales_order_line_data_p4p","schema":"qa_gold.o2c"}]'


server:
  port: 8084

logging:
  level:
    root: INFO
    com:
      philips:
        itaap: INFO

audit:
  connector:
    url: http://localhost:8085/audit
    username: audit
    password: audit

webclient:
  retry-max-limit: 3
  retry-delay: 10
  buffer-size: 1212202
  response-timeout: 30

api:
  order:
    fetchOrders: /orders
---
spring.jpa.properties.hibernate.globally_quoted_identifiers: false